# taller1_2p_ldp

./: README.md  index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller_1_2p/: DynamicTable.java  FeedReaderContract.java  FeedReaderDbHelper.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: registro_background.xml  registro_card_background.xml  registro_input_background.xml  tabla_cell_background.xml  tabla_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
